cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e0e504c265a22d91fa2a7065efe444f8c8e4df5f69d37ee0ec1a9d56f32ad38a

name:           aoc2020-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2020-haskell#readme>
homepage:       https://github.com/githubuser/aoc2020-haskell#readme
bug-reports:    https://github.com/githubuser/aoc2020-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc2020-haskell

library
  exposed-modules:
      Common
      Day1
      Day10
      Day11
      Day12
      Day13
      Day14
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
  other-modules:
      Paths_aoc2020_haskell
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , text
    , vector
  default-language: Haskell2010

executable aoc2020-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2020_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020-haskell
    , array
    , base >=4.7 && <5
    , containers
    , mtl
    , text
    , vector
  default-language: Haskell2010

test-suite aoc2020-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2020_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020-haskell
    , array
    , base >=4.7 && <5
    , containers
    , mtl
    , text
    , vector
  default-language: Haskell2010
