cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4d0324dd2ec7736449d46af4db673089d13d428f050ba12a8603b5403cbf5b28

name:           aoc2020-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2020-haskell#readme>
homepage:       https://github.com/githubuser/aoc2020-haskell#readme
bug-reports:    https://github.com/githubuser/aoc2020-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc2020-haskell

library
  exposed-modules:
      Common
      Day1
      Day2
      Day3
      Day4
  other-modules:
      Paths_aoc2020_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , text
    , vector
  default-language: Haskell2010

executable aoc2020-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2020_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020-haskell
    , base >=4.7 && <5
    , containers
    , text
    , vector
  default-language: Haskell2010

test-suite aoc2020-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2020_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020-haskell
    , base >=4.7 && <5
    , containers
    , text
    , vector
  default-language: Haskell2010
